<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Maisonette Application layout</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="//db.onlinewebfonts.com/c/4417812509ea84242dcf790e829ca350?family=GT+Walsheim+Pro+Regular" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/2ea3b87b231d6d46708c756a0e04610e?family=GT+Pressura" rel="stylesheet" type="text/css"/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
